﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VulkanTutorial", "VulkanTutorial.vcxproj", "{038CA060-5145-4B43-9FFF-7FBE33D4BC63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Debug|x64.ActiveCfg = Debug|x64
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Debug|x64.Build.0 = Debug|x64
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Debug|x86.ActiveCfg = Debug|Win32
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Debug|x86.Build.0 = Debug|Win32
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Release|x64.ActiveCfg = Release|x64
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Release|x64.Build.0 = Release|x64
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Release|x86.ActiveCfg = Release|Win32
		{038CA060-5145-4B43-9FFF-7FBE33D4BC63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A7A0AF1-7351-449D-89CD-F9EE3D3E3D06}
	EndGlobalSection
EndGlobal
